# Helmoliday-api

./: .gitignore  HELMoliday.csproj  HELMoliday.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: main_test-app.yml
Configurations/: InvitationConfiguration.cs  RoleConfiguration.cs  UnfoldingConfiguration.cs  UserConfiguration.cs
Contracts/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Contracts/Account/: UpsertPasswordRequest.cs  UpsertUserRequest.cs  UserResponse.cs
Contracts/Activity/: ActivityResponse.cs  UpsertActivityRequest.cs
Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  OAuthRequest.cs  OAuthTokenRequest.cs  (+3 more)
Controllers/: AccountController.cs  ActivitiesController.cs  AuthenticationController.cs  ContactController.cs  ErrorsController.cs  HolidaysController.cs  InvitationsController.cs  StatisticsController.cs  UsersController.cs  WeatherController.cs
Data/: HELMolidayContext.cs
Exceptions/: AuthException.cs  DateFormatException.cs  EmailAlreadyTakenException.cs  ForbiddenAccessException.cs  NotFoundException.cs  OAuthException.cs
Filters/: HttpResponseExceptionFilter.cs
Helpers/: DateConverter.cs
Migrations/: 20231013183648_Initial.cs  HELMolidayContextModelSnapshot.cs
Models/: Activity.cs  Address.cs  ChatImage.cs  ChatMessage.cs  Holiday.cs  Invitation.cs  Person.cs  Role.cs  Unfolding.cs  User.cs
Options/: EmailSettings.cs  JwtSettings.cs
Properties/: launchSettings.json
Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Validations/: DateValidation.cs
(+53 files in other folders)
